// Place your settings in this file to overwrite the default settings
{
	"workbench.colorTheme": "Gruvbox Dark (Hard)",
	"files.autoSave": "onFocusChange",
	"editor.tabSize": 2,
	// "editor.renderWhitespace": "boundary",
	"files.trimTrailingWhitespace": false,
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.fontFamily": "'Monoid-Regular', 'ProggySquareTT', monospace",
	"editor.fontSize": 12,
	"terminal.integrated.fontSize": 12,
	"editor.folding": false,
	"editor.hideCursorInOverviewRuler": true,
	"editor.lineHeight": 20,
	// "editor.lineNumbers": "off",
	"editor.matchBrackets": false,
	"editor.minimap.enabled": false,
	"editor.occurrencesHighlight": false,
	"editor.overviewRulerBorder": false,
	"editor.renderIndentGuides": false,
	"editor.renderLineHighlight": "none",
	// "editor.scrollbar.horizontal": "hidden",
	"explorer.openEditors.visible": 0,
	"extensions.ignoreRecommendations": false,
	"workbench.activityBar.visible": false,
	"workbench.iconTheme": null,
	"workbench.editor.showIcons": false,
	"window.zoomLevel": 0,
	"[javascript]": {
		"editor.formatOnSave": true
	},
	"prettier.trailingComma": "es5",
	"prettier.semi": false,
	"prettier.printWidth": 110,
	"gitProjectManager.baseProjectsFolders": ["~/dev"],
	"go.autocompleteUnimportedPackages": true,
	"go.formatTool": "goimports",
	"vim.easymotion": true,
	"vim.incsearch": true,
	"vim.useSystemClipboard": true,
	"vim.useCtrlKeys": true,
	"vim.hlsearch": true,
	"vim.searchHighlightColor": "#f9ab02",
	"vim.leader": "<space>",
	"vim.easymotionMarkerFontFamily": "'Monoid-Regular', 'ProggySquareTT', monospace",
	"vim.easymotionMarkerFontSize": "12",
	"vim.easymotionMarkerFontWeight": "normal",
	"vim.insertModeKeyBindings": [
		{
			"before": ["k", "j"],
			"after": ["<Esc>"]
		}
	],
	"vim.otherModesKeyBindingsNonRecursive": [
		{
			"before": ["U"],
			"after": ["<C-r>"]
		},
		{
			"before": ["leader", "o"],
			"after": ["o", "<Esc>"]
		},
		{
			"before": ["leader", "O"],
			"after": ["O", "<Esc>"]
		},
		{
			"before": ["leader", "s", "c"],
			"after": [],
			"commands": [
				{
					"command": ":nohl",
					"args": []
				}
			]
		},
		{
			"before": ["leader", "w"],
			"after": [],
			"commands": [
				{
					"command": "workbench.action.files.save",
					"args": []
				}
			]
		},
		{
			"before": ["<C-j>"],
			"after": [],
			"commands": [
				{
					"command": "editor.action.moveLinesDownAction",
					"args": []
				}
			]
		},
		{
			"before": ["<C-k>"],
			"after": [],
			"commands": [
				{
					"command": "editor.action.moveLinesUpAction",
					"args": []
				}
			]
		}
	],
	"vim.disableExtension": false,
	"workbench.editor.enablePreview": false,
	"workbench.statusBar.visible": true,
	"workbench.colorCustomizations": {
		"statusBar.background": "#1B1D1E"
	},
	"editor.formatOnSave": true,
	"files.exclude": {
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true
	},
	"C_Cpp.updateChannel": "Insiders",
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
