{
  "name": "New Tab",
  "description": "Overrides the new tab page",
  "version": "0.1",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "new-tab.html"
  },
  "manifest_version": 2
}
